# application-nestedpagesmigrator

./: .gitignore  README.md  pom.xml
application-nestedpagesmigrator-api/: pom.xml
application-nestedpagesmigrator-api/src/main/java/org/xwiki/contrib/nestedpagesmigrator/: MigrationAction.java  MigrationConfiguration.java  MigrationException.java  MigrationPlan.java  (+8 more)
application-nestedpagesmigrator-api/src/test/resources/: example-preferences-1.xml  example-preferences-2.xml  example-preferences-3.xml  example-rights-1.xml  example-rights-2.xml  example1.xml  example10.xml  example11.xml  example2.xml  example3.xml  example4.xml  example5.xml  example6.xml  example7.xml  example8.xml  example9.xml  plan.json  serializedJobStatusAndLogs.json
application-nestedpagesmigrator-test/: pom.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-data/: pom.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-data/src/main/resources/Code/: DisplayChildren.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-data/src/main/resources/Movies/: StarTrek.xml  WebHome.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-data/: pom.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-data/src/main/resources/Code/: DisplayChildren.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-data/src/main/resources/Comedies/: AFishCalledWanda.xml  VeryBadTrip.xml  WebPreferences.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-data/src/main/resources/Main/: WebHome.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-data/src/main/resources/Movies/: DancesWithWolves.xml  StarTrek.xml  WebHome.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-pageobjects/: pom.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-tests/: pom.xml
application-nestedpagesmigrator-test/application-nestedpagesmigrator-test-tests/src/test/resources/: application-nestedpagesmigrator-test-data.xar
application-nestedpagesmigrator-test/application-nestedpagesmigrator-tests/: pom.xml
application-nestedpagesmigrator-ui/: pom.xml
application-nestedpagesmigrator-ui/src/main/resources/NestedPagesMigration/: Service.xml  WebHome.xml
application-nestedpagesmigrator-ui/src/main/resources/NestedPagesMigration/Code/: AppPanelEntry.xml  MigrationProjectClass.xml  MigrationProjectSheet.xml  MigrationProjectTemplate.xml  MigrationProjectTemplateProvider.xml  Service.xml  WebHome.xml  WebHomeSheet.xml
(+65 files in other folders)
